
/* ------------------ SLIDER ----------------- */
.slider-main{
    position: relative;
    z-index: 1;
    width: 100%;
    
}

.carousel-item{
    width: 100vw;
    height: 650px;
}

.slider-item-1{
    background-image: url("images/img-slider1.png");
}
.slider-item-2{
    background-image: url("images/img-slider2.png");
}
.slider-item-3{
    background-image: url("images/img-slider3.png");
}
.carousel-item .title-carousel {
    font-size: 4.25rem;
}
.slider-item-1 h3{
    font-size: 2.5em;
}

.carousel-item .card{
    border: 0.25px solid rgb(82, 81, 81);
    overflow: hidden;
    height: 170px;
    width: 170px;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}
.carousel-item .card:hover{
    transform: scale(1.1);
    transition: 0.2s ease-in-out;
}
.carousel-item .card .title{
    font-size: 28px;
}

.carousel-item .anchor-btn{
    font-size: 2.5em;
}

.carousel-item .title-extra{
    color: #BA4A52;
}

.footer-slider p{
    margin: 0;
    font-size: 1em;
}

.carousel-item .btn-primary{
    height: 5.25rem;
    width: 22.75rem;
    font-size: 3rem;
}

.carousel-item .btn-primary a:hover{
    color: rgb(var(--bs-tertiary-rgb)) !important;
}


/* -------------------- CARDAPIO ------------------ */

#section-menu .grid-card{
    display: grid;
    grid-auto-rows: 110px;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    
    
}
.grid-card .card{
    border: none;
    border-radius: 0px;
}
.grid-card .pizza{
    grid-row: 1/5;
}

.grid-card .massa{
    grid-row: 1/6;
}
.grid-card .drink{
    grid-row: 5/11;
}
.grid-card .sobremesa{
    grid-row: 6/11;
}
.grid-card .title{
    font-size: 3.25rem;
}
.grid-card .subtitle p{
    color: #A9BF69;
    margin: 10px 0 0 0;
}

.grid-card .label-card{
    padding: 25px 0;
}

/* --------------- RODIZIO --------------- */
.img-pizza-rodizio{
    background-image: url('images/pizzas-rodizio.png');
    width: 294px;
    height: 382px;
}
.img-garcom-rodizio{
    background-image: url('images/garcom-rodizio.png');
    width: 325px;
    height: 366px;
}

.overlap div:nth-child(2){
   left: 6rem;
   bottom: 10rem;
}

.invite{
    background-color: #440005;
    border: 5px dashed rgb(var(--bs-primary-rgb));
    width: 490px;
    height: 578px;
}

.invite h3{
    font-size: 2.25rem;
}
.invite p{
    color: rgb(var(--bs-green-ligth-rgb));
    font-weight: 400;
    margin: 0;
}
.invite .btn-reserva, .invite .btn-cardapio{
    transition: 0.2s ease-in;
}

.invite .btn-reserva{
    background-color: rgb(var(--bs-green-rgb));
    
    height: 4.25rem;
    width: 16.5rem;
}
.invite .btn-reserva:hover{
    transform: scale(1.05);
    transition: 0.2s ease-in;
    background-color: rgb(var(--bs-green-rgb));
}
.invite .anchor-reserva{
    font-size: 1.5rem;
    font-weight: 700;
    color: rgb(var(--bs-green-ligth-rgb));
}
.invite footer p{
    opacity: 0.7;
    font-weight: 600;
}
.invite .btn-cardapio{
    border-radius: 0px 0px 5px 5px;
    background-color: rgb(var(--bs-warning-rgb));
    height: 2.25rem;
    width: 8.25rem;
}
.invite .btn-cardapio:hover{
    transform: scale(1.05);
    transition: 0.2s ease-in;
    background-color: rgb(var(--bs-warning-rgb));
}

.invite .anchor-cardapio{
    font-size: 1rem;
    font-weight: 700;
    
}


/* --------------- TRADIÇÂO --------------- */
#section-tradition{
    margin-top: 5rem;
}
.img-tradicao{
    background-image: url('images/chef1-tradicao.png');
    width: 23.75rem;
    height: 20.5rem;
}
.img-espaco-1{
    background-image: url('images/espaco-tradicao.png');
    width: 20.75rem;
    height: 20.5rem;
}
.img-espaco-2{
    background-image: url('images/chef2-tradicao.png');
    width: 20.75rem;
    height: 20.5rem;
}


@media screen and (max-width: 942px) {
    .div-price, .div-price .btn-warning, .slider-item-1, .footer-slider{
        font-size: 14px;
    }
}